<!DOCTYPE HTML>
<html>
<head>
<meta charset='utf-8' />
<title>БД и таблицы расходов бюджета Санкт-Петербурга из разных источников</title>
<style>
nav {
	background: #246;
	color: #DDD;
}
nav ul {
	margin: 0;
	padding: 1em;
}
nav li {
	display: inline-block;
	list-style: none;
	padding: 0 1em;
}
nav li.active {
	background: #48C;
	color: #FFF;
}
nav :link, nav :visited {
	color: #DDD;
}
nav :link:hover, nav :visited:hover {
	color: #FFF;
}
:target {
	background: #FFC;
}
sup {
	font-size: .7em;
}
sup :link {
	text-decoration: none;
}
sup :link:hover {
	text-decoration: underline;
}
table {
	border: none;
	border-collapse: collapse;
}
td {
	vertical-align: top;
}
th {
	vertical-align: bottom;
}
th,td {
	padding: .5em;
	border-left: dotted 1px gray;
}
tbody tr:first-child td {
	border-top: dotted 1px gray;
}
thead tr:first-child th:first-child,
tbody tr:first-child td:first-child {
	border-left: none;
}
span {
	border-bottom: 1px gray dotted;
}
</style>
</head>
<body>
<nav><ul><li><a href='.'>Главная</a></li><li><a href='xls.html'>Таблицы расходов из pdf</a></li><li class='active'>БД расходов из разных источников</li><li><a href='fincom.html'>Что есть на сайте Комитета</a></li></ul></nav>
<h1>Структура расходов бюджета Санкт-Петербурга за 2014 год в одной таблице</h1>
<ul>
<li><a href='https://dl.dropboxusercontent.com/sh/zgnevck3cij1gm0/AAD748tUHyg_ygvg33KyRELYa/db/departments.xlsx' class='file'>departments.xlsx</a> — Ведомственная структура расходов бюджета Санкт-Петербурга</li>
<li><a href='https://dl.dropboxusercontent.com/sh/zgnevck3cij1gm0/AABR26YSyjmhg0FxQeRfYkzUa/db/sections.xlsx' class='file'>sections.xlsx</a> — Функциональная структура расходов бюджета Санкт-Петербурга</li>
<li><a href='https://dl.dropboxusercontent.com/sh/zgnevck3cij1gm0/AADn6Yaup-1sE2JkGRw4vmIPa/db/pr-bd-2014-16.sql' class='file'>pr-bd-2014-16.sql</a> — База данных</li>
<li><a href='https://dl.dropboxusercontent.com/sh/zgnevck3cij1gm0/AAAq1NhVYMTehKpE1bERTnBIa/db/departments.old.xlsx' class='file'>departments.old.xlsx</a> — Ведомственная структура расходов бюджета Санкт-Петербурга (без 1-й корректировки бюджета)</li>
<li><a href='https://dl.dropboxusercontent.com/sh/zgnevck3cij1gm0/AACI_WuXv8QpLdPcbBBAVy3ua/db/sections.old.xlsx' class='file'>sections.old.xlsx</a> — Функциональная структура расходов бюджета Санкт-Петербурга (без 1-й корректировки бюджета)</li>
<li><a href='https://dl.dropboxusercontent.com/sh/zgnevck3cij1gm0/AAAM2UMfBU74Q1h9L6jACzRaa/db/pr-bd-2014-16.old.sql' class='file'>pr-bd-2014-16.old.sql</a> — База данных (без 1-й корректировки бюджета)</li>
</ul>
<p><a href='https://www.dropbox.com/sh/zgnevck3cij1gm0/AABdfNdrzoimxiWDe_DDPfpCa/db'>Ссылка на папку dropbox</a> (на случай, если они поменяют ссылки).</p>
<p>Названия целевых статей даны в виде, соответствующем закону о бюджете (некоторые из них изменились по сравнению с проектом закона).</p>
</body>
</html>
