<!DOCTYPE HTML>
<html>
<head>
<meta charset='utf-8' />
<title>Данные бюджета Санкт-Петербурга</title>
<style>
nav {
	background: #246;
	color: #DDD;
}
nav ul {
	margin: 0;
	padding: 1em;
}
nav li {
	display: inline-block;
	list-style: none;
	padding: 0 1em;
}
nav li.active {
	background: #48C;
	color: #FFF;
}
nav :link, nav :visited {
	color: #DDD;
}
nav :link:hover, nav :visited:hover {
	color: #FFF;
}
:target {
	background: #FFC;
}
sup {
	font-size: .7em;
}
sup :link {
	text-decoration: none;
}
sup :link:hover {
	text-decoration: underline;
}
table {
	border: none;
	border-collapse: collapse;
}
td {
	vertical-align: top;
}
th {
	vertical-align: bottom;
}
th,td {
	padding: .5em;
	border-left: dotted 1px gray;
}
tbody tr:first-child td {
	border-top: dotted 1px gray;
}
thead tr:first-child th:first-child,
tbody tr:first-child td:first-child {
	border-left: none;
}
span {
	border-bottom: 1px gray dotted;
}
</style>
</head>
<body>
<nav><ul><li class='active'>Главная</li><li><a href='xls.html'>Таблицы расходов из pdf</a></li><li><a href='db.html'>БД расходов из разных источников</a></li><li><a href='fincom.html'>Что есть на сайте Комитета</a></li></ul></nav>
<h1>Данные бюджета Санкт-Петербурга</h1>
<h2><a href='xls.html'>Таблицы ведомственной структуры расходов, полученные из pdf-файлов Комитета финансов</a></h2>
<p>На первом этапе самой большой проблемой было наличие многостраничных таблиц в pdf-файлах, публикуемых Комитетом финансов. В таком формате таблицы годятся для печати, но неудобны для просмотра на компьютере. Первой задачей был перевод этих таблиц с минимальными изменениями в форматы csv и xls. Здесь представлены таблицы ведомственной структуры расходов бюджета, так как они самые большие, и, следовательно, их сложнее всего обрабатывать вручную.</p>
<p><a href='xls.html'>Страница с таблицами...</a></p>
<h2><a href='db.html'>База данных расходов из разных источников</a></h2>
<p>Хотя в разных таблицах встречаются одинаковые разделы и расходные статьи, тот формат, в котором они были сохранены на первом этапе не даёт никаких средств для их сравнения. Например, можно было бы объединить данные на текущий год с данными на плановый период или сопоставить проект закона с принятым законом. Для этого информацию из документов, публикуемых Комитетом финансов, и поправок, вносимых Законодательным собранием, надо собрать в базу данных. Здесь представлена такая база для бюджета на 2014 год и на плановый период 2015 и 1016 годов.</p>
<p><a href='db.html'>Страница с базой данных...</a></p>
</body>
</html>
